# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

#Fabric api
fabric_version=0.91.0+1.20.1

# Mod Properties
modid = easytweak
outputname = 1.20.x
mod_version=1.1.5
maven_group=com.dearxuan
archives_base_name=EasyTweak
